header,
main,
footer {
    padding-left: 300px;
}

html {
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    overflow: hidden;


}

::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #00000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(65, 65, 65);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(70, 70, 70);
}

@media only screen and (max-width : 992px) {

    header,
    main,
    footer {
        padding-left: 0;
    }
}

@font-face {
    font-family: 'Social Media Circled';

    src: url('Social Media Circled.otf');
}

@font-face {
    font-family: 'Social Media Circled_2';

    src: url('Smartphone Color Pro.woff2');
}

.social {
    font-family: 'Social Media Circled';

    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;


}

.imageBg {
    top: 0px;
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url("/img/background/bgImg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(1px) brightness(20%);
    z-index: -1;
}

.main {
    padding-left: 50px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}

.mainPanel {

    background-color: #00000000;
    width: 100%;
    height: 25%;
    padding: 10px 0px;

}

.selectedTopic {
    position: relative;
    background: rgba(255, 86, 86, 0.377);
    border-radius: 20px;
    transform: translateX(-20px);
}

.profilePic {
    position: relative;
    width: 110px;
    border-radius: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
}

.sidenav-trigger {
    position: fixed;
    z-index: 10 !important;
}

.sideNavBtn {
    transition: all .3s ease;
}

.paragraph {
    padding: 15px;
    text-align: justify;
    font-size: 1.3rem;
    letter-spacing: 2px;
}

.margins {
    margin-top: 20px;
}

.center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.card {
    border-radius: 10px !important;
    background-color: #00000060 !important;
}

.collapsible-header {
    border-radius: 10px;
    border-bottom: none;
    color: white;
    background-color: #0000002f;
    margin-bottom: 10px;
}

.collapsible-body {
    border-radius: 10px;
    margin-bottom: 10px;

    border-bottom: none;
    color: white;
    background-color: #0000002f;
}

.collapsible {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 10px;

    border: none;
}

.darken-5 {
    background-color: #00000060;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flexC {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.imageApp {
    border-radius: 15%;
}

.flexC a {
    position: relative;
    width: 50%;
    left: 50%;
    margin-bottom: 10px;
    transform: translateX(-50%);
}

.flex .card {
    color: white;
    background-color: #131313cb;
    position: relative;
    width: 45%;
    margin: 10px;
}

.flex .card span {
    position: relative;
    top: 3px;
    height: 100%;
}

.div-stopper:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -6px;
    left: calc(50% - 7px);
    width: 14px;
    height: 12px;
    background-color: #222222;
    border-left: 1px solid #ef5350;
    border-right: 1px solid #ef5350;
}

h4 {
    text-align: center;
}


.divider2 {
    position: relative;
    height: 1px;
}


.skillTitle {
    display: flex;
}

.skillTitle span {

    width: 80%;
}



.flexSkill {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: start;
}

.flex img {
    width: 100px;
    border-radius: 20%;
    height: auto;
}

.circularProgress {
    position: relative;
    width: 50%;
    margin-top: 10px;
}

.circularProgress .c100 {
    left: 50%;
    transform: translateX(-50%);
}

.percentageSpan {
    position: relative;
    width: 20px !important;

    margin-left: auto;
}

.circularProgressText {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    text-align: center;
    font-size: 0.125em;
    display: flex;
    flex-direction: column;
    color: white;
}

.flexImages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.slider img {

    height: 100%;
    background-size: contain !important;
    background-repeat: no-repeat;
}

.slides {
    background-color: #00000000 !important;
}

.indicators .active {
    background-color: #ef5350 !important;
}

.loading {
    position: fixed;
    width: 100%;
    background-color: #000000;
    height: 100%;
    z-index: 1000;
}

.preloader-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.loadedPage {
    animation: loadedPage 1s forwards;
}

@keyframes loadedPage {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}