<!DOCTYPE html>
<html>
<head>
	<title>Image credits</title>
</head>

<style type="text/css">
	html,body{

		touch-action: none;

		font-family: pixel_digivolveregular;

		margin: 0px;
	
		background-image: url("fondo.png");

		overflow: hidden;
	}


	div{
		position: absolute;
				
		text-align: center;

		color: white;

		font-size: 3vw;
		
    	top: 50%;
    	
    	left: 50%;
    	
    	transform: translate(-50%, -50%);
	}

	h1{
		margin-left: 10px;
	}

	#credit{
		color: white;
		position: absolute;

		font-size: 3vw;
				
		text-align: center;

		color: white;
		
    	top: 30%;
    	
    	left: 50%;
    	
    	transform: translate(-50%, -30%);
	}
	


	a{

		color: white;
	
		text-decoration: none;

	}

	a:active{

		color: white;
		text-decoration: none;
	}



	
	

	@font-face {
    font-family: 'pixel_digivolveregular';
    src: url('pixel_digivolve-webfont.woff2') format('woff2'),
         url('pixel_digivolve-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}	

</style>
<body>

	<a href="index.html"><h1>GO BACK</h1></a>

	<p id="credit">Made by: Fernando Maldonado</p>

	<div>SNAIL ICON MADE BY <a href="http://www.freepik.com" title="Freepik">FREEPIK</a> FROM <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> IS LICENSED BY <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

</body>
</html>